{
  "folders": [
    {
      "path": "client",
      "name": "client"
    },
    {
      "path": "server",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#3acaae",
      "activityBar.background": "#3acaae",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#b74fd0",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#3acaae",
      "statusBar.background": "#2ca58d",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#3acaae",
      "statusBarItem.remoteBackground": "#2ca58d",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#2ca58d",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#2ca58d99",
      "titleBar.inactiveForeground": "#e7e7e799",
      "[Default Dark+]": {
        "activityBar.activeBackground": "#4D1F00",
        "activityBar.activeBorder": "#FF6700",
        "activityBar.background": "#1A0A00",
        "activityBar.dropBorder": "#FF6700",
        "activityBarBadge.background": "#FF6700",
        "badge.background": "#FF6700",
        "breadcrumb.activeSelectionForeground": "#FF6700",
        "breadcrumb.focusForeground": "#FF8533",
        "button.background": "#CC5200",
        "button.hoverBackground": "#FF6700",
        "editor.background": "#000000",
        "editor.findMatchBackground": "#662900",
        "editor.findMatchBorder": "#FF6700",
        "editor.findMatchHighlightBackground": "#702D00",
        "editor.inactiveSelectionBackground": "#662900",
        "editor.lineHighlightBackground": "#4D1F00",
        "editor.selectionBackground": "#662900",
        "editor.selectionHighlightBackground": "#662900",
        "editor.selectionHighlightBorder": "#FF6700",
        "editorBracketMatch.border": "#FF6700",
        "editorCursor.foreground": "#FF8533",
        "editorGroup.dropBackground": "#331500",
        "editorGroupHeader.tabsBackground": "#331500",
        "editorIndentGuide.background": "#331500",
        "editorInfo.foreground": "#FF6700",
        "editorLineNumber.activeForeground": "#FFA366",
        "editorLink.activeForeground": "#FFA366",
        "editorSuggestWidget.highlightForeground": "#FF6700",
        "editorWidget.border": "#FF6700",
        "editorWidget.resizeBorder": "#FF6700",
        "focusBorder": "#993E00",
        "list.activeSelectionBackground": "#662900",
        "list.highlightForeground": "#FF6700",
        "list.hoverBackground": "#4D1F00",
        "list.inactiveSelectionBackground": "#4D1F00",
        "menu.background": "#331500",
        "menu.selectionBackground": "#993E00",
        "menu.selectionForeground": "#FFFFFF",
        "merge.currentContentBackground": "#4D1F00",
        "merge.currentHeaderBackground": "#993E00",
        "notificationLink.foreground": "#FF6700",
        "panel.background": "#181818",
        "panelTitle.activeBorder": "#FF6700",
        "panelTitle.activeForeground": "#FF8533",
        "pickerGroup.foreground": "#CC5200",
        "progressBar.background": "#FF6700",
        "scrollbarSlider.activeBackground": "#CC5200",
        "scrollbarSlider.background": "#662900",
        "scrollbarSlider.hoverBackground": "#993E00",
        "searchEditor.findMatchBackground": "#803300",
        "selection.background": "#662900",
        "settings.focusedRowBackground": "#1A0A00",
        "settings.focusedRowBorder": "#662900",
        "settings.headerForeground": "#E65C00",
        "settings.modifiedItemIndicator": "#E65C00",
        "settings.rowHoverBackground": "#1A0A00",
        "sideBar.background": "#1A0A00",
        "sideBar.border": "#000000",
        "sideBarTitle.foreground": "#FF8533",
        "statusBar.background": "#CC5200",
        "statusBar.foreground": "#FFFFFF",
        "statusBar.noFolderBackground": "#CC5200",
        "symbolIcon.arrayForeground": "#FF6700",
        "symbolIcon.constructorForeground": "#FFA366",
        "symbolIcon.functionForeground": "#FFA366",
        "symbolIcon.methodForeground": "#FF6700",
        "symbolIcon.moduleForeground": "#FF6700",
        "symbolIcon.variableForeground": "#FF8533",
        "tab.activeBackground": "#000000",
        "tab.activeBorder": "#FF6700",
        "tab.activeModifiedBorder": "#FF6700",
        "tab.border": "#662900",
        "tab.inactiveBackground": "#331500",
        "tab.inactiveModifiedBorder": "#FF6700",
        "terminal.background": "#000000",
        "terminal.selectionBackground": "#662900",
        "terminalCursor.foreground": "#FF8533",
        "textLink.activeForeground": "#FF944D",
        "textLink.foreground": "#FF6700",
        "titleBar.activeBackground": "#4D1F00",
        "toolbar.hoverBackground": "#000000",
        "window.activeBorder": "#993E00"
      }
    },
    "peacock.color": "#2ca58d"
  }
}